<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>b6a94953-2493-4e80-8aea-71d5893591db</UserSecretsId>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Minio" Version="6.0.2" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vogel.BuildingBlocks.Domain\Vogel.BuildingBlocks.Domain.csproj" />
		<ProjectReference Include="..\Vogel.BuildingBlocks.Shared\Vogel.BuildingBlocks.Shared.csproj" />
	</ItemGroup>

</Project>
