# Vogel

./: README.md  Vogel.sln
Vogel.Application/: DependencyInjection.cs  Vogel.Application.csproj
Vogel.Application/CommentReactions/Commands/: CommentReactionCommandHandler.cs  CommentReactionCommands.cs
Vogel.Application/CommentReactions/Dtos/: CommentReactionDto.cs
Vogel.Application/CommentReactions/EventHandlers/: CommentReactionSynchronizationHandler.cs
Vogel.Application/CommentReactions/Factories/: CommentReactionResponseFactory.cs
Vogel.Application/CommentReactions/Mappings/: CommentReactionMongoEntityProfile.cs
Vogel.Application/CommentReactions/Queries/: CommentReactionQueries.cs  CommentReactionQueryHandler.cs
Vogel.Application/Comments/Commands/: CommentCommandHandler.cs  CommentCommands.cs
Vogel.Application/Comments/Dtos/: CommentAggregateDto.cs  CommentDto.cs
Vogel.Application/Comments/EventHandlers/: MongoSynchronizationHandler.cs
Vogel.Application/Comments/Factories/: CommentResponseFactory.cs  ICommentResponseFactory.cs
Vogel.Application/Comments/Mappings/: CommentMongoEntityProfile.cs
Vogel.Application/Comments/Polices/: CommentOperationAuthorizationHandler.cs
Vogel.Application/Comments/Queries/: CommentQueries.cs  CommentQueryHandler.cs
Vogel.Application/Common/Behaviours/: AuthorizationBehaviour.cs  ExceptionHandlingBehaviour.cs  LoggingBehaviour.cs
Vogel.Application/Common/Dtos/: EntityDto.cs
Vogel.Application/Common/Exceptions/: BusinessLogicException.cs  EntityNotFoundException.cs  ForbiddenAccessException.cs
Vogel.Application/Common/Interfaces/: IApplicationAuthorizationService.cs  IApplicationRequestHandler.cs  IApplicationReuest.cs  ICommentRepository.cs  IMongoDbRepository.cs  IPostRepository.cs  IResponseFactory.cs  ISecurityContext.cs  IUserRepository.cs
Vogel.Application/Common/Models/: ApplicationUser.cs  Paging.cs  PagingInfo.cs  S3ObjectStorageSaveResponseModel.cs
Vogel.Application/Friendship/Commands/: FriendshipCommandHandler.cs  FriendshipCommands.cs
Vogel.Application/Friendship/Dtos/: FriendDto.cs  FriendRequestDto.cs
Vogel.Application/Friendship/EventHandlers/: FriendRequestSynchronizationHandler.cs
Vogel.Application/Friendship/Factories/: FriendshipResponseFactory.cs
Vogel.Application/Friendship/Policies/: FriendRequestReciverActionAuthorizationRequirment.cs  FriendshipOperationalRequirments.cs  IsFriendRequestOwnerRequirment.cs
Vogel.BuildingBlocks.EntityFramework/: Class1.cs  ServiceCollectionExtensions.cs  Vogel.BuildingBlocks.EntityFramework.csproj  VogelDbContext.cs
Vogel.BuildingBlocks.EntityFramework/Converters/: DateTimeValueConverter.cs
Vogel.BuildingBlocks.EntityFramework/Extensions/: EntityBuilderExtensions.cs
Vogel.BuildingBlocks.EntityFramework/Interceptors/: AuditableEntityInterceptors.cs  DispatchDomainEventInterceptor.cs
Vogel.BuildingBlocks.EntityFramework/Repositories/: EFCoreRepository.cs
Vogel.Domain/: Comment.cs  CommentAggregateView.cs  Entity.cs  Gender.cs  Media.cs  Post.cs  PostAggregateView.cs  PostReaction.cs  PublicUserView.cs  ReactionType.cs  Reactions.cs  User.cs  UserAggregate.cs  Vogel.Domain.csproj
Vogel.Domain/Comments/: Comment.cs  CommentReactionTableConsts.cs
Vogel.Domain/Friendship/: Friend.cs  FriendRequest.cs  FriendRequestTableConsts.cs
Vogel.Domain/Medias/: Media.cs
Vogel.Domain/Posts/: Comment.cs  CommentTableConsts.cs  Post.cs  PostReactionTableConsts.cs  PostTableConsts.cs  ReactionType.cs
Vogel.Domain/Users/: Gender.cs  User.cs  UserAggregate.cs  UserTableConsts.cs
Vogel.Domain/Utils/: Result.cs
Vogel.Host/: DependencyInjection.cs  Program.cs  SecurityContext.cs  Vogel.Host.csproj  appsettings.json
Vogel.Host/Controllers/: FriendController.cs  FriendRequestController.cs  MediaController.cs  PeopleController.cs  PostController.cs  UserController.cs  VogelController.cs
Vogel.Host/Extensions/: ResultExtensions.cs
Vogel.Host/Infrastructure/: AuthorizeCheckOperationFilter.cs
Vogel.Host/Models/: ApiResponse.cs  CommentModel.cs  MediaModel.cs  PostModel.cs  UserModel.cs
Vogel.Host/Properties/: launchSettings.json
Vogel.Infrastructure/: DependencyInjection.cs  S3ObjectStorageConfiguration.cs  S3ObjectStorageService.cs  Vogel.Infrastructure.csproj
Vogel.Infrastructure/Auhtorization/: ApplicationAuthorizationService.cs
Vogel.Infrastructure/EntityFramework/: ApplicationDbContext.cs
Vogel.Infrastructure/Migrations/: 20240601230619_InitialMigration.Designer.cs  20240601230619_InitialMigration.cs  20240605202650_InitialMigration.Designer.cs  20240605202650_InitialMigration.cs  20240708111630_InitialMigration.Designer.cs  20240708111630_InitialMigration.cs  20240714183604_SubCommentMigration.cs  20240719175439_CommentReactionMigration.cs  ApplicationDbContextModelSnapshot.cs
Vogel.Infrastructure/Presistance/: IMongoDbClassMap.cs  MongoDbContext.cs  MongoDbRepository.cs  MongoDbSettings.cs
Vogel.Social.MongoEntities/: Vogel.Social.MongoEntities.csproj
Vogel.Social.MongoEntities/Friendship/: FriendMongoRepository.cs  FriendRequestMongoRepository.cs  FriendRequestState.cs
Vogel.Social.MongoEntities/Pictures/: PictureMongoConsts.cs  PictureMongoEntity.cs
Vogel.Social.MongoEntities/Users/: Gender.cs  UserMongoEntity.cs  UserMongoRepository.cs  UserMongoView.cs  UserRelationshipView.cs
Vogel.Social.Presentation/: AssemblyReference.cs  Vogel.Social.Presentation.csproj
Vogel.Social.Presentation/Services/: UserService.cs
Vogel.Social.Shared/: Vogel.Social.Shared.csproj
Vogel.Social.Shared/Dtos/: Gender.cs  PictureDto.cs  UserDto.cs
Vogel.Social.Shared/Services/: IUserService.cs
src/Vogel.Application/: DependencyInjection.cs  Vogel.Application.csproj
src/Vogel.Host/: DependencyInjection.cs  HostModuleBootstrapper.cs  HostModuleInstaller.cs  Program.cs  Vogel.Host.csproj  appsettings.json
tests/Vogel.Application.IntegrationTest/: GlobalUsings.cs  Testing.cs  Vogel.Application.IntegrationTest.csproj
tests/Vogel.Application.Tests/: ApplicationTestModuleInstaller.cs  TestFixture.cs  Vogel.Application.Tests.csproj
(+1058 files in other folders)
