<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Libraries\Vogel.BuildingBlocks.EntityFramework\Vogel.BuildingBlocks.EntityFramework.csproj" />
		<ProjectReference Include="..\Vogel.Content.Application\Vogel.Content.Application.csproj" />
		<ProjectReference Include="..\Vogel.Content.Domain\Vogel.Content.Domain.csproj" />
		<ProjectReference Include="..\Vogel.Content.MongoEntities\Vogel.Content.MongoEntities.csproj" />
		<ProjectReference Include="..\Vogel.Content.Presentation\Vogel.Content.Presentation.csproj" />
	</ItemGroup>

</Project>
