<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CaseConverter" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.24.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Vogel.BuildingBlocks.Shared\Vogel.BuildingBlocks.Shared.csproj" />
	</ItemGroup>
</Project>
