<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Vogel.BuildingBlocks.Shared\Vogel.BuildingBlocks.Shared.csproj" />
    <ProjectReference Include="..\..\MediaEngine\Vogel.MediaEngine.Shared\Vogel.MediaEngine.Shared.csproj" />
  </ItemGroup>



</Project>
