<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="5.28.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Vogel.Messanger.Application\Vogel.Messanger.Application.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="AssemblyReference.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Compile>
	</ItemGroup>
</Project>
