<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Vogel.Social.MongoEntities\Vogel.Social.MongoEntities.csproj" />
    <ProjectReference Include="..\..\..\..\Vogel.Social.Shared\Vogel.Social.Shared.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Vogel.BuildingBlocks.Application\Vogel.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\Vogel.Social.Domain\Vogel.Social.Domain.csproj" />
  </ItemGroup>

</Project>
