<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.28.0" />
    <PackageReference Include="MimeMapping" Version="1.0.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vogel.MediaEngine.Application\Vogel.MediaEngine.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AssemblyReference.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
